// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\Users\MARTIN\Desktop\Software\Android\Flutter\flutter_windows_2.5.2-stable\flutter
FLUTTER_APPLICATION_PATH=D:\Users\MARTIN\Desktop\Work\M2K Developments\Apps\OPEN SOURCE\Lindle\lindle-flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
